[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps      = 
  jpb10/SolarCalculator @ ^2.0.1
  stevemarple/AsyncDelay @ ^1.1.2
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  ArduinoJson
  robtillaart/RunningAverage @ ^0.4.3

[env:kipgrd]
; No flags:
; Serial doesn't need to be instantiated.  ESP_LOGx() sends to UART0 as well as the USB-CDC.
build_flags = 
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DCONFIG_ARDUHAL_LOG_COLORS
  -D CURRENT_TIME=$UNIX_TIME
  !echo '-D COMMIT_HASH=\\"'$(git describe --always --dirty)'\\"'

[env:kipgrd_USB-CDC]
; use USB-CDC for debugging only.  The firmware will hang until a virtual COM-port is opened on the host PC
upload_port = /dev/ttyACM0
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1 -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG -DCONFIG_ARDUHAL_LOG_COLORS
; Also do "Upload Filesystem Image"
monitor_port = /dev/ttyACM0