[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG -DCONFIG_ARDUHAL_LOG_COLORS
lib_deps      = 
  jpb10/SolarCalculator @ ^2.0.1
  stevemarple/AsyncDelay @ ^1.1.2
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  ArduinoJson