[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Manufacturing output (BOM and PnP)
VariantName=A
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Manufacturing output (BOM and PnP)
OutputMedium2_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1724|FormHeight=1033|SupplierProdQty=3000|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=446|Designator=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=164|Supplier 1=100|Supplier Part Number 1=132|Manufacturer 2=100|Manufacturer Part Number 2=255|Supplier 2=100|Supplier Part Number 2=173|Manufacturer 3=100|Manufacturer Part Number 3=205|Supplier 3=100|Fitted=100|Supplier Part Number 3=100
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Comment=238|Description=513|Designator=248|Revision ID=79|Revision State=114|Revision Status=99|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Comment=120|Description=446|Designator=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=164|Supplier 1=100|Supplier Part Number 1=132|Manufacturer 2=100|Manufacturer Part Number 2=255|Supplier 2=100|Supplier Part Number 2=173|Manufacturer 3=100|Manufacturer Part Number 3=205|Supplier 3=100|Fitted=100|Supplier Part Number 3=100
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=True|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#18=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#19=Name:Vds max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#21=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#22=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#23=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#26=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#29=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#30=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#31=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#32=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#33=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#34=Name:Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#35=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#36=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#37=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#38=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#39=Name:Reverse Channel Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#40=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#41=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#42=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#43=Name:DC Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#44=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#45=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#46=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#47=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#48=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#49=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#50=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#51=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#52=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#53=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#54=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#55=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#56=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#57=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#58=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#59=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#60=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#61=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#62=Name:Channel Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#63=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#64=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#65=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#66=Name:Reverse Breakdown Voltage min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#67=Name:Surface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#68=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#69=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#70=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#71=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#72=Name:Sink current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#73=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#74=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:Ascending,SortIndex:0,Position:52,Type:0|Column#75=Name:Output voltage (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#76=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#77=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#78=Name:Reverse Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#79=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#80=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#81=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#82=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#83=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#84=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#85=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#86=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#87=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#88=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#89=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#90=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#91=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#92=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#93=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#94=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#95=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#96=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#97=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#98=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#99=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#100=Name:Winding Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#101=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#102=Name:Usage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#103=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#104=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#105=Name:Vrrm - Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#106=Name:Outside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#107=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#108=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#109=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#110=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#111=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#112=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#113=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#114=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#115=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#116=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#117=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#118=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#119=Name:Reverse Voltage Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#120=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#121=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#122=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#123=Name:Insulation Test Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#124=Name:Cathode Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#125=Name:Case/Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#126=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#127=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#128=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#129=Name:Operating Temperature min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#130=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#131=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#132=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#133=Name:Id - Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#134=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#135=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#136=Name:Ir - Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#137=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#138=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#139=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#140=Name:Impedance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#141=Name:Operating Temperature max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#142=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#143=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#144=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#145=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#146=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#147=Name:Ifsm - Forward Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#148=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#149=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#150=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#151=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#152=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#153=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#154=Name:Fall time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#155=Name:Impedance @100MHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#156=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#157=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#158=Name:Inside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#159=Name:Number of Taps,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#160=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#161=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#162=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#163=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#164=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#165=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#166=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#167=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#168=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#169=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#170=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#171=Name:Chip Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#172=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#173=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#174=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#175=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#176=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#177=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#178=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#179=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#180=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#181=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#182=Name:Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#183=Name:Operation Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#184=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#185=Name:If - Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#186=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#187=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#188=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#189=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#190=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#191=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#192=Name:Impedance Max Test Condition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#193=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#194=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#195=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#196=Name:Contact Resistance max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#197=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#198=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#199=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#200=Name:Vf - Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#201=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#202=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#203=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#204=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#205=Name:Forward Current If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#206=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|DocumentPath=C:\Users\32470\OneDrive - 7c7engineering.com\Documents\github\chickenguard-2019-upgrade\hardware\src\chickenguard-upgrade\KIPGRDMCU.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\ROB220317\Project Outputs for ROB220317\Manufacturing output (BOM and PnP)\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for chickenguard-upgrade
OutputPathMedia2=Board assembly output
OutputPathMediaValue2=Board assembly output
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==project_revision
OutputFileName2=
OutputFileNameMulti2==board_name+_+project_revision+VariantName+__+OutputType
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\ROB220317\Project Outputs for ROB220317\Manufacturing output (BOM and PnP)\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

